[33mcommit 0e4fd9b40009ca1d33d7e1c62ce31f3bd4931da8[m[33m ([m[1;36mHEAD -> [m[1;32mday2[m[33m)[m
Author: Bharathan <bharathan655@gmail.com>
Date:   Thu Oct 12 20:49:49 2023 +0530

    Day 2 clases going on

[33mcommit abd28e52ffd42f41aa02fe34cb194208ff45fc59[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bharathan <bharathan655@gmail.com>
Date:   Thu Oct 12 19:20:17 2023 +0530

    Project cleaned.

[33mcommit 61de5acb35b3f4e09e1e3fb1d96d099660971846[m
Author: Bharathan <bharathan655@gmail.com>
Date:   Thu Oct 12 19:14:33 2023 +0530

    Initial react project
